<a href="https://colab.research.google.com/github/KiokoMc/Dev-DataScience/blob/main/Kioko_HandsOn.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import sqlite3
import pandas as pd

In [5]:
conexion = sqlite3.connect('chinook.db')

In [6]:
conexion

In [9]:
cursor = conexion.cursor()
cursor.execute('SELECT * FROM employees')
names = [description[0] for description in cursor.description] #Obtengo los nombres de las columnas
employees = pd.DataFrame(cursor.fetchall(), columns = names)
conexion.commit()
conexion.close()

In [11]:
employees.head(4)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com

In [13]:
def query_chinook(query_texto):

  conexion = sqlite3.connect('chinook.db')
  cursor = conexion.cursor()
  cursor.execute(query_texto)
  names = [description[0] for description in cursor.description] #Obtengo los nombres de las columnas
  result = pd.DataFrame(cursor.fetchall(), columns = names)
  conexion.commit()
  conexion.close()
  return result

In [14]:
query_chinook('SELECT * FROM employees').head(1)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com

In [15]:
query = """SELECT * FROM employees WHERE LastName = 'Adams'"""
query_chinook(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,None,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com

In [16]:
query = """SELECT * FROM employees WHERE EmployeeId = 5"""
query_chinook(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [19]:
query = """SELECT FirstName, LastName FROM employees"""
query_chinook(query)

  FirstName  LastName
0    Andrew     Adams
1     Nancy   Edwards
2      Jane   Peacock
3  Margaret      Park
4     Steve   Johnson
5   Michael  Mitchell
6    Robert      King
7     Laura  Callahan

In [20]:
query = """SELECT Title FROM employees"""
query_chinook(query)

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3  Sales Support Agent
4  Sales Support Agent
5           IT Manager
6             IT Staff
7             IT Staff

In [21]:
query = """SELECT FirstName, LastName FROM employees WHERE Title = 'IT Staff'"""
query_chinook(query)

  FirstName  LastName
0    Robert      King
1     Laura  Callahan

In [24]:
titulo_string = 'IT Staff'
query = """SELECT FirstName, LastName FROM employees WHERE Title = '{titulo}'"""
query = query.format(titulo = titulo_string)
query_chinook(query)

  FirstName  LastName
0    Robert      King
1     Laura  Callahan

In [27]:
titulo_string = 'Sales'
query = """SELECT FirstName, LastName FROM employees WHERE Title LIKE '%{titulo}%'"""
query = query.format(titulo = titulo_string)
query_chinook(query)

  FirstName LastName
0     Nancy  Edwards
1      Jane  Peacock
2  Margaret     Park
3     Steve  Johnson

In [25]:
query = """SELECT * FROM tracks LIMIT 2"""
query_chinook(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99

In [28]:
query = """SELECT COUNT(*) FROM tracks"""
query_chinook(query)

   COUNT(*)
0      3503

In [30]:
query = """SELECT * FROM artists LIMIT 10"""
query_chinook(query)

   ArtistId                  Name
0         1                 AC/DC
1         2                Accept
2         3             Aerosmith
3         4     Alanis Morissette
4         5       Alice In Chains
5         6  Antônio Carlos Jobim
6         7          Apocalyptica
7         8            Audioslave
8         9              BackBeat
9        10          Billy Cobham

In [31]:
query = """SELECT Name, Milliseconds/1000 AS Seconds
FROM tracks
WHERE AlbumId = 71
AND Seconds > 250
ORDER BY Seconds DESC
"""
query_chinook(query)

                       Name  Seconds
0        Aprendendo A Jogar      290
1            Saudosa Maloca      278
2  Dois Pra Lá, Dois Pra Cá      263

Which countries have the most Invoices? Use the Invoice table to determine the countries that have the most invoices. Provide a table of BillingCountry and Invoices ordered by the number of invoices for each country. The country with the most invoices should appear first.

In [33]:
query = """SELECT * FROM invoices LIMIT 2"""
query_chinook(query)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96

In [34]:
query = """SELECT BillingCountry, COUNT(*) AS Facturas
FROM invoices
GROUP BY BillingCountry
ORDER BY Facturas DESC
"""

query_chinook(query)

    BillingCountry  Facturas
0              USA        91
1           Canada        56
2           Brazil        35
3           France        35
4          Germany        28
5   United Kingdom        21
6   Czech Republic        14
7         Portugal        14
8            India        13
9        Argentina         7
10       Australia         7
11         Austria         7
12         Belgium         7
13           Chile         7
14         Denmark         7
15         Finland         7
16         Hungary         7
17         Ireland         7
18           Italy         7
19     Netherlands         7
20          Norway         7
21          Poland         7
22           Spain         7
23          Sweden         7

Who is the best customer? The customer who has spent the most money will be declared the best customer. Build a query that returns the person who has spent the most money. I found the solution by linking the following three: Invoice, InvoiceLine, and Customer tables to retrieve this information, but you can probably do it with fewer!

In [35]:
query = """SELECT FirstName, LastName, CustomerTotal
FROM (SELECT CustomerId, SUM(Total) AS CustomerTotal
FROM invoices
GROUP BY CustomerId
ORDER BY CustomerTotal DESC) A
LEFT JOIN customers B
ON A.CustomerId = B.CustomerId
"""
query_chinook(query)

    FirstName      LastName  CustomerTotal
0      Helena          Holý          49.62
1     Richard    Cunningham          47.62
2        Luis         Rojas          46.62
3    Ladislav        Kovács          45.62
4        Hugh      O'Reilly          45.62
5       Julia       Barnett          43.62
6       Frank       Ralston          43.62
7        Fynn    Zimmermann          43.62
8      Astrid        Gruber          42.62
9      Victor       Stevens          42.62
10      Terhi    Hämäläinen          41.62
11  František   Wichterlová          40.62
12   Isabelle       Mercier          40.62
13   Johannes  Van der Berg          40.62
14       Jack         Smith          39.62
15       João     Fernandes          39.62
16       Luís     Gonçalves          39.62
17   François      Tremblay          39.62
18      Bjørn        Hansen          39.62
19        Dan        Miller          39.62
20    Heather       Leacock          39.62
21      Wyatt        Girard          39.62
22   Jennifer      Peterson          38.62
23        Tim         Goyer          38.62
24    Camille       Bernard          38.62
25  Dominique      Lefebvre          38.62
26     Joakim     Johansson          38.62
27      Manoj        Pareek          38.62
28     Leonie        Köhler          37.62
29       Kara       Nielsen          37.62
30    Eduardo       Martins          37.62
31  Alexandre         Rocha          37.62
32   Fernanda         Ramos          37.62
33       Mark       Philips          37.62
34   Michelle        Brooks          37.62
35    Patrick          Gray          37.62
36     Edward       Francis          37.62
37     Martha          Silk          37.62
38      Aaron      Mitchell          37.62
39   Madalena       Sampaio          37.62
40     Hannah     Schneider          37.62
41     Niklas      Schröder          37.62
42       Marc        Dubois          37.62
43      Lucas       Mancini          37.62
44  Stanisław        Wójcik          37.62
45       Emma         Jones          37.62
46       Phil        Hughes          37.62
47       Mark        Taylor          37.62
48      Diego     Gutiérrez          37.62
49       Daan       Peeters          37.62
50    Roberto       Almeida          37.62
51      Frank        Harris          37.62
52      Kathy         Chase          37.62
53       John        Gordon          37.62
54     Robert         Brown          37.62
55      Ellie      Sullivan          37.62
56    Enrique         Muñoz          37.62
57      Steve        Murray          37.62
58       Puja    Srivastava          36.64

## Callenge

Obtener una lista del numero de tracks por artista ordenados de mayor a menor